# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "List-like sequence implementations based on arrays and lazy lists"
description:
  "The main point of this library is to provide a list-like programming interface for arrays. It also provides implementations based on lists and lazy lists. They all have different run-time and space characteristics, e. g. arrays must be copied when they're full or when multiple cons operations are performed on the same sequence. Lists and lazy lists only need constant time for cons. The implementations are not thread-safe except for the trivial list-based one."
maintainer: ["Armin Heller <support@arminheller.de>"]
authors: ["Armin Heller <support@arminheller.de>"]
license: "Apache-2.0"
tags: ["topics" "sequence"]
homepage: "https://github.com/QAhell/simple_sequence_ocaml"
doc: "https://github.com/QAhell/simple_sequence_ocaml"
bug-reports: "https://github.com/QAhell/simple_sequence_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/QAhell/simple_sequence_ocaml.git"
